sudo: false
language: python
python:
  - 3.6

env:
  global:
    - CODECLIMATE_REPO_TOKEN=12fb4f7cad422228eacf60921e5600d09e756175dfba73248f379b96b5264fc8

install:
  - pip install -r requirements.txt

script:
  - nosetests --with-coverage --with-xunit --cover-package=app

after_success:
  - codeclimate-test-reporter
